libcib.so.27 libcib27t64 #MINVER#
* Build-Depends-Package: pacemaker-dev
 cib__clean_up_connection@Base 2.1.4
 cib__config_changed_v1@Base 2.1.6
 cib__delete_node_attr@Base 2.1.4
 cib__get_node_attrs@Base 2.1.5
 cib__lookup_id@Base 2.1.2
 cib__set_output@Base 2.1.1
 cib__signon_query@Base 2.1.2
 cib__update_node_attr@Base 2.1.4
 cib_apply_patch_event@Base 1.1.12
 cib_create_op@Base 1.1.12
 cib_delete@Base 1.1.12
 cib_diff_version_details@Base 1.1.12
 cib_dump_pending_callbacks@Base 1.1.12
 cib_file_new@Base 1.1.12
 cib_file_read_and_verify@Base 1.1.13
 cib_file_write_with_digest@Base 1.1.13
 cib_free_callbacks@Base 1.1.17~rc1
 cib_free_notify@Base 2.1.1
 cib_get_generation@Base 1.1.12
 cib_internal_op@Base 1.1.12
 cib_metadata@Base 1.1.12
 cib_native_callback@Base 1.1.12
 cib_native_new@Base 1.1.12
 cib_native_notify@Base 1.1.12
 cib_new@Base 1.1.12
 cib_new_no_shadow@Base 1.1.12
 cib_new_variant@Base 1.1.12
 cib_perform_op@Base 1.1.12
 cib_pref@Base 1.1.12
 cib_process_bump@Base 1.1.12
 cib_process_create@Base 1.1.12
 cib_process_delete@Base 1.1.12
 cib_process_diff@Base 1.1.12
 cib_process_erase@Base 1.1.12
 cib_process_modify@Base 1.1.12
 cib_process_query@Base 1.1.12
 cib_process_replace@Base 1.1.12
 cib_process_upgrade@Base 1.1.12
 cib_process_xpath@Base 1.1.12
 cib_read_config@Base 1.1.12
 cib_remote_new@Base 1.1.12
 cib_shadow_new@Base 1.1.12
 cib_version_details@Base 1.1.12
 createEmptyCib@Base 1.1.12
 delete_attr_delegate@Base 1.1.12
 find_nvpair_attr_delegate@Base 1.1.12
 get_object_parent@Base 1.1.12
 get_object_path@Base 1.1.12
 get_object_root@Base 1.1.12
 get_shadow_file@Base 1.1.12
 num_cib_op_callbacks@Base 1.1.12
 query_node_uname@Base 1.1.12
 query_node_uuid@Base 1.1.12
 read_attr_delegate@Base 1.1.12
 remove_cib_op_callback@Base 1.1.12
 set_standby@Base 1.1.12
 update_attr_delegate@Base 1.1.12
