libpacemaker.so.1 libpacemaker1t64 #MINVER#
* Build-Depends-Package: pacemaker-dev
 clone_action_flags@Base 1.1.14~rc4
 clone_append_meta@Base 1.1.14~rc4
 clone_create_actions@Base 1.1.14~rc4
 clone_create_probe@Base 1.1.14~rc4
 clone_expand@Base 1.1.14~rc4
 clone_internal_constraints@Base 1.1.14~rc4
 clone_rsc_location@Base 1.1.14~rc4
 copies_per_node@Base 1.1.17
 pcmk__abort_dangling_migration@Base 2.1.5
 pcmk__acl_annotate_permissions@Base 2.1.4
 pcmk__acl_evaled_render@Base 2.1.4
 pcmk__bundle_action_flags@Base 2.0.2
 pcmk__bundle_add_utilization@Base 2.1.4
 pcmk__bundle_allocate@Base 2.0.4
 pcmk__bundle_create_actions@Base 2.0.2
 pcmk__bundle_create_probe@Base 2.0.2
 pcmk__bundle_expand@Base 2.0.2
 pcmk__bundle_internal_constraints@Base 2.0.2
 pcmk__bundle_rsc_location@Base 2.0.2
 pcmk__bundle_shutdown_lock@Base 2.1.4
 pcmk__check_rules@Base 2.1.5
 pcmk__clone_add_utilization@Base 2.1.4
 pcmk__clone_shutdown_lock@Base 2.1.4
 pcmk__cluster_status_text@Base 2.1.1
 pcmk__controller_status@Base 2.1.1
 pcmk__copy_node_list@Base 2.0.4
 pcmk__create_history_xml@Base 2.0.3
 pcmk__create_migration_actions@Base 2.1.5
 pcmk__designated_controller@Base 2.1.1
 pcmk__event_from_graph_action@Base 2.1.2
 pcmk__execute_graph@Base 2.1.2
 pcmk__fence_history@Base 2.0.4
 pcmk__fence_installed@Base 2.0.4
 pcmk__fence_last@Base 2.0.4
 pcmk__fence_list_targets@Base 2.0.4
 pcmk__fence_metadata@Base 2.0.4
 pcmk__fence_register_level@Base 2.0.4
 pcmk__fence_registered@Base 2.0.4
 pcmk__fence_unregister_level@Base 2.0.4
 pcmk__fence_validate@Base 2.0.4
 pcmk__free_graph@Base 2.1.2
 pcmk__get_fencing_history@Base 2.1.4
 pcmk__graph_status2text@Base 2.1.2
 pcmk__inject_scheduler_input@Base 2.1.4
 pcmk__list_nodes@Base 2.1.1
 pcmk__list_result_codes@Base 2.1.5
 pcmk__log_graph@Base 2.1.2
 pcmk__log_graph_action@Base 2.1.2
 pcmk__log_transition_summary@Base 2.0.2
 pcmk__order_migration_equivalents@Base 2.1.5
 pcmk__output_cluster_status@Base 2.1.4
 pcmk__output_simple_status@Base 2.1.4
 pcmk__pacemakerd_status@Base 2.1.1
 pcmk__profile_dir@Base 2.1.2
 pcmk__query_node_info@Base 2.1.6
 pcmk__register_lib_messages@Base 2.1.1
 pcmk__request_fencing@Base 2.1.4
 pcmk__resource_digests@Base 2.1.1
 pcmk__rsc_can_migrate@Base 2.1.5
 pcmk__schedule_actions@Base 2.0.2
 pcmk__set_graph_functions@Base 2.1.2
 pcmk__show_result_code@Base 2.1.5
 pcmk__simulate@Base 2.1.2
 pcmk__simulate_node_config@Base 2.1.4
 pcmk__simulate_transition@Base 2.1.4
 pcmk__status@Base 2.1.4
 pcmk__this_with_colocations@Base 2.1.6
 pcmk__unpack_constraints@Base 2.1.2
 pcmk__unpack_graph@Base 2.1.2
 pcmk__update_graph@Base 2.1.2
 pcmk__with_this_colocations@Base 2.1.6
 pcmk_check_rules@Base 2.1.5
 pcmk_controller_status@Base 2.1.1
 pcmk_designated_controller@Base 2.1.1
 pcmk_free_injections@Base 2.1.2
 pcmk_list_nodes@Base 2.1.1
 pcmk_list_result_codes@Base 2.1.5
 pcmk_pacemakerd_status@Base 2.1.1
 pcmk_query_node_info@Base 2.1.6
 pcmk_resource_digests@Base 2.1.1
 pcmk_show_result_code@Base 2.1.5
 pcmk_simulate@Base 2.1.2
 pcmk_status@Base 2.1.4
