libstonithd.so.26 libstonithd26 #MINVER#
* Build-Depends-Package: pacemaker-dev
 create_device_registration_xml@Base 1.1.9
 create_level_registration_xml@Base 1.1.9
 get_stonith_provider@Base 1.1.9
 i_hate_pils@Base 1.1.9
 stonith__action_create@Base 2.1.5
 stonith__action_result@Base 1.1.19
 stonith__destroy_action@Base 1.1.19
 stonith__device_parameter_flags@Base 2.0.4
 stonith__event_description@Base 2.1.4
 stonith__event_execution_status@Base 2.1.4
 stonith__event_exit_reason@Base 2.1.4
 stonith__event_exit_status@Base 2.1.4
 stonith__event_state_eq@Base 2.0.5~rc2
 stonith__event_state_neq@Base 2.0.5~rc2
 stonith__event_state_pending@Base 2.0.5~rc2
 stonith__execute_async@Base 2.1.5
 stonith__execution_status@Base 2.1.4
 stonith__exit_reason@Base 2.1.4
 stonith__exit_status@Base 2.1.4
 stonith__find_xe_with_result@Base 2.1.4
 stonith__first_matching_event@Base 2.0.5~rc2
 stonith__history_description@Base 2.1.5
 stonith__later_succeeded@Base 2.0.3
 stonith__legacy2status@Base 2.1.4
 stonith__metadata_async@Base 2.1.5
 stonith__parse_targets@Base 2.0.3
 stonith__register_messages@Base 2.0.2
 stonith__result2rc@Base 2.1.4
 stonith__sort_history@Base 2.0.3
 stonith__watchdog_fencing_enabled_for_node@Base 2.1.2
 stonith__watchdog_fencing_enabled_for_node_api@Base 2.1.2
 stonith__xe_get_result@Base 2.1.4
 stonith__xe_set_result@Base 2.1.4
 stonith_action_str@Base 2.0.2
 stonith_agent_exists@Base 2.0.2
 stonith_api_connect_retry@Base 2.0.3
 stonith_api_delete@Base 1.1.9
 stonith_api_kick@Base 1.1.9
 stonith_api_new@Base 1.1.9
 stonith_api_time@Base 1.1.9
 stonith_create_op@Base 1.1.9
 stonith_dispatch@Base 1.1.9
 stonith_dump_pending_callbacks@Base 1.1.9
 stonith_get_namespace@Base 1.1.19
 stonith_history_free@Base 1.1.19
 stonith_key_value_add@Base 1.1.9
 stonith_key_value_freeall@Base 1.1.9
 stonith_namespace2text@Base 1.1.19
 stonith_op_state_str@Base 2.1.1
 stonith_text2namespace@Base 1.1.19
